#---PVU
pvu.bd=PVUDB
#DESA
pvu.owner=pvu
#PROD
#pvu.owner=USRPVU
pkg.biomovil=PKG_BIOMOVIL_29950.BIOMSS_DATSEVALCLIREGLAS
pkg.Genral3Play=PKG_GENERAL_3PLAY_6_29950.SP_CON_PARAM_GENERAL
#pkg.BrmsBiomovil=PKG_BIOMOVIL_29950.SISACTSI_BRMS_BIOMOVIL
pkg.BrmsBiomovil=PKG_EVALUACION_APK_RENO.SISACTSI_BRMS_BIOMOVIL
pvu.pkg.sisact.evaluacion.uni.sp.factura.x.producto=PKG_EVALUACION_UNI_29950.SP_CALCULO_FACTURA_X_PRODUCTO
pvu.pkg.sisact.evaluacion.uni.sp.plan.x.producto=PKG_EVALUACION_UNI_29950.SP_PLAN_X_PRODUCTO
pvu.pkg.sisact.evaluacion.uni.sp.plan.x.billetera=PKG_EVALUACION_UNI_29950.SP_CON_PLAN_BILLETERA
pvu.pkg.sisact.general.3play.6.sp.con.detalle.linea=PKG_GENERAL_3PLAY_6_29950.SP_CON_DETALLE_LINEA
pvu.pkg.sisact.evaluacion.uni.sp.calculo.lc.x.producto=PKG_EVALUACION_UNI_29950.SP_CALCULO_LC_X_PRODUCTO
pvu.pkg.sisact.nueva.listapre.sp.calculo.ini.comercial=SISACT_PKG_NUEVA_LISTAPRE_6.SISACTSS_CUOTA_INI_COMERCIAL
pvu.pkg.sisact.pkg.general.3play.6=SISACT_PKG_GENERAL_3PLAY_6.SP_CON_TIPO_CUOTA
pvu.pkg.sisact.pkg.general=SISACT_PKG_CONSULTA_BRMS.sp_con_datos_evaluacion

pvu.bd.pkg.conf.ventas=PKG_CONFIG_APPVENTAS
pvu.bd.sp.parametro=APPS_CONFIG_PARAMETRO
pvu.bd.conexion.timeout.limite.parametro=1000

pvu.pkg.sisact.dra.cve.6=SISACT_PKG_DRA_CVE_6.SISACSS_CONSULTAR_CVE_PEND
#----SGA
sga.bd=PESGAPRD
sga.owner=SALES
sga.ejecucion.timeout.segundos=10
sga.conexion.timeout.segundos=10
sga.pkgPqConsultaSiacSrv=PQ_CONSULTA_SIAC_SRV.GET_INFORMACION_CLIENTE

#----MSSAP
#DESA
mssap.owner=SINERGIA_MSSAP
#PROD
#mssap.owner=MSSAP60
mssap.pkgconsulta=PKG_CONSULTA.SSAPSS_PRECIOBASE

#----BSCS
bscs.owner=tim
bscs.pkg.parametrico.detalle.lineas=PKG_PARAMETRICO.SP_DETALLE_X_LINEA
bscs.pkg.bscsFUNCtim127CompPago=TIM127_COMP_PAGO
bscs.pkg.tfun006_get_coid_from_dn=PKG_RENO_PRUEBA.TFUN006_GET_COID_FROM_DN
bscs.pkg.lista_servicios=LISTA_SERVICIOS
#bscs.pkg.sisact.detalle.cf.x.contrato=SISACTS_DETALLE_CF_X_CONTRATO
bscs.pkg.sisact.detalle.cf.x.contrato=tim128_pkg_claro_online.sp_cargof_x_co_id



#-----Consulta Deuda Cuenta
consultadeudacuenta.oac.usuario.aplicacion=SISACT
consultadeudacuenta.oac.cod.aplicacion=109
#DESA
wsconsultadeudacuenta.oac.cod.aplicacion=http://172.19.74.71:8909/OAC_Services/Inquiry/ConsultaDeudaCuenta?wsdl
#PROD
#wsconsultadeudacuenta.oac.cod.aplicacion=http://172.19.67.103:7903/OAC_Services/Inquiry/ConsultaDeudaCuenta?wsdl
consultadeudacuenta.oac.cod.timeout=5000

#--- Metodo Evaluar reglas
#DESA
wsclient.claroevalclientereglas.wsdl=http://172.19.74.231/DecisionService/ws/ClaroEvalClienteApp/ClaroEvalClientesReglas?wsdl
#PROD
#wsclient.claroevalclientereglas.wsdl=http://172.19.133.134/DecisionService/ws/ClaroEvalClienteApp/ClaroEvalClientesReglas?wsdl
wsclient.claroevalclientereglas.timeout=5000
conexion.timeout.registra.operacion=50000

#-----Consulta Segmento Cliente
#DESAROLLO
wssegmentocliente.ods.cod.aplicacion=http://172.19.74.118:7909/ConsultaSegmentoClienteWS/ebsConsultaSegmento11SB?WSDL
#PRODUCCION
#wssegmentocliente.ods.cod.aplicacion=http://172.16.114.132:7903/ConsultaSegmentoClienteWS/ebsConsultaSegmento12SB?WSDL
#wssegmentocliente.ods.cod.aplicacion=http://limeaidthv02.tim.com.pe:7903/ConsultaSegmentoClienteWS/ebsConsultaSegmento11SB?WSDL
segmentocliente.ods.cod.timeout=5000
#-----Consulta Datos Cliente BRMS OAC
#DESAROLLO
wsconsultaDatosClienteBRMSOAC.oac.cod.aplicacion=http://172.17.26.54:21000/DAT_ConsultaDatosBRMSOAC/SRV_Consulta/Service/Mediation/MED_DAT_ConsultarDatosBRMSOACPipelineProxyService?WSDL
#PRODUCCION
#wsconsultaDatosClienteBRMSOAC.oac.cod.aplicacion=http://172.17.27.53:21000/DAT_ConsultaDatosBRMSOAC/SRV_Consulta/Service/Mediation/MED_DAT_ConsultarDatosBRMSOACPipelineProxyService?wsdl
wsconsultaDatosClienteBRMSOAC.oac.cod.timeout=5000
#-----Consulta Cuota Cliente
#DESAROLLO
wsconsultaCuotaCliente.oac.cod.aplicacion=http://172.19.74.141:8901/OAC_Services/Inquiry/ConsultaCuotaCliente?wsdl
#PRODUCCION
#wsconsultaCuotaCliente.oac.cod.aplicacion=http://172.19.94.164:7903/OAC_Services/Inquiry/ConsultaCuotaCliente/?wsdl
wsconsultaCuotaCliente.oac.cod.timeout=5000


#-----Gestion Acuerdo WS
#DESAROLLO
wsgestionacuerdo.wsdl.aplicacion=http://172.19.74.222:8903/GestionAcuerdoWS/ebsGestionAcuerdoSB11?WSDL
#PRODUCCION
#wsgestionacuerdo.wsdl.aplicacion=http://172.16.116.196:7903/GestionAcuerdoWS/ebsGestionAcuerdoSB11?WSDL
wsgestionacuerdo.wsdl.aplicacion.timeout=5000

#--- WS EbsCreditosWS --- #
#PROD
#ebsCreditoswsburo.ebsCreditossb11.endpoint.url=http://172.16.115.164:7903/EbsCreditosWS/ebsCreditosSB11?wsdl
#DESA
ebsCreditoswsburo.ebsCreditossb11.endpoint.url=http://172.19.74.189:7903/EbsCreditosWS/ebsCreditosSB11?wsdl
ebsCreditoswsburo.ebsCreditossb11.conexion.timeout=10000
ebsCreditoswsburo.ebsCreditossb11.execution.timeout=10000

###############SERVICIO PARAMETRO
parametro.rest.client.url=http://172.17.26.37:20000/claro-venta-parametro-resource/api/venta/parametro/v1.0.0/
parametro.rest.client.method=obtenerparametro
parametro.rest.client.timeout=3000
parametro.rest.client.consumirServicio=1
###REQUEST BODY SERVICIO PARAMETRO
parametro.request.sistema=APPVENTAS
parametro.request.version=1.0
parametro.request.tipoOperacion=
parametro.request.grupo=1015
parametro.request.codigo=

################################################
bssevaluareglas.reintentos=5
brms.tipo.operacion=PORTABILIDAD
brms.equipo.costo=0
brms.equipo.cuotas=0
brms.equipo.factor.pago.inicial=0
brms.equipo.factor.subsidio=0
brms.equipo.forma.pago=CONTADO
brms.equipo.forma.pago.cuotas=CUOTAS
brms.equipo.gama=BAJO
brms.equipo.monto.cuota=0
brms.equipo.porcentaje.cuota.inicial=100
brms.equipo.precio.venta=0
brms.equipo.riesgo=0
cantidad.lineas.evaluadas=1
solicitud.puntodeventa.canal1=CAC
pvu.param.general.codigo.umbral=99
pvu.param.general.codigo=27
tipo.de.producto=MOVIL + INTERNET FIJO + CLARO TV + TELEFONIA FIJA + BAM
essaludsunatpositivo=F1
essaludsunatnegativo=F2
porcentaje.maximo.cuota=95
################################################


################################################
# 					IDT Y  IDF			   	   #
################################################
idf.0.codigo=0
idf.0.mensaje=Aprobado
idf.1.codigo=1
idf.1.mensaje=Requiere Evaluacion Crediticia
idf.2.codigo=2
idf.2.mensaje=No aplica a condiciones de venta
idf.3.codigo=3
idf.3.mensaje=Se debe enviar campos obligatorios: [CAMPOS]


idt.1.codigo=-1
idt.1.mensaje=Error recurso no disponible:[[BD_WS]:[RECURSO] - [MET_SP]: [METODO_SP_RECURSO]]
idt.2.codigo=-2
idt.2.mensaje=Tiempo de espera superado para: [[BD_WS]: [RECURSO] - [MET_SP]: [METODO_SP_RECURSO]]
idt.3.codigo=-3
idt.3.mensaje=Error Inesperado. Error: [[EXCEPTION_MESSAGE]]


#Renovacion
ebsusuario.apellido.materno=
ebsusuario.apellido.paterno=	
ebsusuario.area=
ebsusuario.cadena.opciones.pagina=
ebsusuario.cadena.perfil=
ebsusuario.canal.venta=
ebsusuario.canal.venta.descripcion=
ebsusuario.estado.acceso=
ebsusuario.host=
ebsusuario.id_area=
ebsusuario.id.cuenta.red=
ebsusuario.id.usuario=
ebsusuario.id.usuario.sisact=
ebsusuario.id.vendedor.sap=
ebsusuario.login=
ebsusuario.nombre=
ebsusuario.nombre.completo=
ebsusuario.oficina.venta=
ebsusuario.oficina.venta.descripcion=
ebsusuario.perfil149=
ebsusuario.terminal=
ebsusuario.tipo.oficina=

ebsCreditoswsburo.respuesta.13=respuesta="13"
ebsCreditoswsburo.respuesta.14=respuesta="14"

tipo.doc.dni.ebscredito=1