<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>pe.com.claro</groupId>
	<artifactId>claro-venta-evaluarreglas</artifactId>
	<version>1.0.0</version>
	<packaging>pom</packaging>
	<modules>
		<module>claro-common</module>
		<module>claro-rest-api-common</module>
		<module>claro-rest-api-client</module>	
		<module>claro-venta-evaluarreglas-canonical</module>		
		<module>claro-venta-evaluarreglas-model</module>				
<!-- 		<module>claro-venta-evaluarreglas-model-timeai</module> -->
		<module>claro-venta-evaluarreglas-model-sga</module>					
		<module>claro-venta-evaluarreglas-model-mssap</module>
		<module>claro-venta-evaluarreglas-model-bscs</module>		
		<module>claro-venta-evaluarreglas-integration</module>
		<module>claro-venta-evaluarreglas-domain</module>
		<module>claro-venta-evaluarreglas-resource</module>
		
		
	</modules>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java-version>1.8</java-version>
		<claro.common>1.0.0</claro.common>
		<javaee.api>7.0</javaee.api>
		<javax.ejb>3.2</javax.ejb>
	</properties>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.0</version>
				<configuration>
					<target>${java-version}</target>
					<source>${java-version}</source>
				</configuration>
			</plugin>
			<plugin>
                <groupId>org.sonarsource.scanner.maven</groupId>
                <artifactId>sonar-maven-plugin</artifactId>
                <version>3.3.0.603</version>
            </plugin>
                <plugin>
			      <groupId>org.jacoco</groupId>
			      <artifactId>jacoco-maven-plugin</artifactId>
			      <version>0.8.5-SNAPSHOT</version>
			    </plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
			<version>${javaee.api}</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
</project>